is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LivrosFront
build_property.RootNamespace = LivrosFront
build_property.ProjectDir = C:\Users\João vitor\OneDrive\Área de Trabalho\ADS-3P\PWA\LivrosAPi\LivrosFront\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\João vitor\OneDrive\Área de Trabalho\ADS-3P\PWA\LivrosAPi\LivrosFront
build_property._RazorSourceGeneratorDebug = 

[C:/Users/João vitor/OneDrive/Área de Trabalho/ADS-3P/PWA/LivrosAPi/LivrosFront/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/João vitor/OneDrive/Área de Trabalho/ADS-3P/PWA/LivrosAPi/LivrosFront/Pages/CadLivro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkTGl2cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/João vitor/OneDrive/Área de Trabalho/ADS-3P/PWA/LivrosAPi/LivrosFront/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/João vitor/OneDrive/Área de Trabalho/ADS-3P/PWA/LivrosAPi/LivrosFront/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/João vitor/OneDrive/Área de Trabalho/ADS-3P/PWA/LivrosAPi/LivrosFront/Pages/ListarLivro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFyTGl2cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/João vitor/OneDrive/Área de Trabalho/ADS-3P/PWA/LivrosAPi/LivrosFront/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/João vitor/OneDrive/Área de Trabalho/ADS-3P/PWA/LivrosAPi/LivrosFront/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-objfd0xm6c

[C:/Users/João vitor/OneDrive/Área de Trabalho/ADS-3P/PWA/LivrosAPi/LivrosFront/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vd1e6qwqso
